<?xml version="1.0"?>
<ruleset name="CannyForge">
	<description>CannyForge coding standards — WordPress + Docs + Extra, gating from day one.</description>

	<file>src</file>
	<file>tests</file>
	<file>cannyforge-archive.php</file>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="sp"/>
	<arg name="parallel" value="8"/>

	<!-- Start clean and stay clean (ticket 101): warnings fail too. -->
	<config name="error_severity" value="1"/>
	<config name="warning_severity" value="1"/>

	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra"/>

	<!-- PSR-4 class files; the WP file-naming sniff fights our autoloaded layout. -->
	<rule ref="WordPress.Files.FileName">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
	</rule>

	<!-- Project prefixes for globals / hooks (runtime-identifier scheme, ticket 102). -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="cannyforge"/>
				<element value="CannyForge"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="cannyforge-archive"/>
			</property>
		</properties>
	</rule>

	<!-- Tests get the standards that catch real bugs, minus the docblock and
	     prefix ceremony that doesn't apply to PHPUnit test methods. -->
	<rule ref="Squiz.Commenting.FunctionComment.Missing">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="WordPress.WP.AlternativeFunctions.json_encode_json_encode">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<!-- Mock callables must match the real transport/accessor signatures even
	     when a given test ignores an argument — not dead code. -->
	<rule ref="Generic.CodeAnalysis.UnusedFunctionParameter">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<!-- base64 in tests encodes signed-token segments, not obfuscation. -->
	<rule ref="WordPress.PHP.DiscouragedPHPFunctions.obfuscation_base64_encode">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="WordPress.PHP.DiscouragedPHPFunctions.obfuscation_base64_decode">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<!-- Tests read local source files directly; wp_remote_get is for HTTP. -->
	<rule ref="WordPress.WP.AlternativeFunctions.file_get_contents_file_get_contents">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>

	<config name="minimum_wp_version" value="6.4"/>
	<config name="testVersion" value="8.1-"/>
	<rule ref="PHPCompatibilityWP"/>
</ruleset>
