<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.6/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         failOnWarning="true"
         failOnRisky="true"
         beStrictAboutOutputDuringTests="true">
    <testsuites>
        <testsuite name="unit">
            <directory>tests</directory>
            <!-- The real-WordPress integration suite (ticket 603) lives here but
                 runs separately via `composer test:integration` /
                 phpunit.integration.xml.dist — it needs a booted wp-env instance
                 and must not run (or fail) as part of the shim-backed unit suite. -->
            <exclude>tests/WpIntegration</exclude>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>
</phpunit>
